<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weatherApp</title>
    <style>
        h1{
            color: blue;
            font-size: 40px;
        }
        label{
            color: blue;
            font-size: 25px;
        }
        input{
            height: 50px;
            width: 250px;
            font-size: 16px;
            border-radius: 20px;
            border: 1px solid blue;
            outline: none;
            padding-left: 10px;
        }
        button{
            height: 50px;
            width: 150px;
            background-color: blue;
            color: white;
            border-radius: 20px;
            margin-left: 10px;
            font-size: 18px;
            border: 1px solid blue;
        }
        #weaterResult{
           background-color: aqua;
           color: white;
           font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Weather App</h1>


    <form onsubmit="weatherApp();
    return false">

        <div>
            <label for="city">Enter City Name:</label>
            <input type="text" name="city" class="city" id="city" placeholder="Enter your city name ">
            <button type="submit">Submit</button>
        </div>

    </form>


    <h3 id="weaterResult"></h3>






    <script src="index.js"></script>
</body>
</html>